# GameCoder

./: .gitignore
CapCanaveral/: animationManager.lua  (+4 more)
Monogame/_PROJET2/_PROJET2/: BricksGame.csproj  MainGame.cs  Program.cs  app.manifest
Monogame/_PROJET2/_PROJET2/Classes/: AssetsManager.cs  Ball.cs  BaseGrid.cs  BaseGridAnimator.cs  BaseGridRenderer.cs  Bricks.cs  BricksList.cs  Button.cs  Dice.cs  DicePlaceholder.cs  Fighter.cs  GameKeyboard.cs  GameObject.cs  GameState.cs  Gamesystem.cs  Health.cs  HealthUI.cs  IActor.cs  IBrickable.cs  ICollider.cs  IDestroyable.cs  Level.cs  LevelList.cs  LevelLoader.cs  MagicalDice.cs  Monster.cs  Pad.cs  Player.cs  PlayerState.cs  PowerManager.cs  Scene.cs  Sprite.cs  TimedParticles.cs  Utils.cs
Monogame/_PROJET2/_PROJET2/Classes/Abstracts/: Fighter.cs  Health.cs  HealthUI.cs  Power.cs  PowerManager.cs
Monogame/_PROJET2/_PROJET2/Classes/Ball/: BallCollisionManager.cs  BallHitManager.cs  BallMovement.cs  BallParticlesManager.cs  BallPowerManager.cs
Monogame/_PROJET2/_PROJET2/Classes/Components/: Animator.cs  Bricks.cs  ColoredGauge.cs  Dice.cs  EditorUI.cs  EvolutiveColoredGauge.cs  LevelLoader.cs  MagicalDice.cs  PlayerArea.cs  PlayingAera.cs  TimedParticles.cs
Monogame/_PROJET2/_PROJET2/Classes/Core/: Button.cs  GameObject.cs  Scene.cs  SoundContainer.cs  SoundManager.cs  Sprite.cs
Monogame/_PROJET2/_PROJET2/Content/: Content.mgcb  font.spritefont  font10.spritefont  font14.spritefont
Monogame/_PROJET2/_PROJET2/Game/: GameManager.cs  Hero.cs  SceneEditor.cs  SceneGameOver.cs  SceneGameplay.cs  SceneMenu.cs
(+1191 files in other folders)
