{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.8572619047619048,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 309.1237328148869,
                "y": 421.10817941952513
            }
        }
    },
    "last.imagePath": "C:/Users/Simon/Downloads/Pixel Art Top Down - Basic/Texture",
    "map.height": 26,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 19,
    "openFiles": [
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "TX Plant.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
