<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Simon/Documents/Cours/GameCoder/Monogame/_TEMPLATE/_TEMPLATE/Content/techno.mp3</SourceFile>
  <SourceTime>2023-06-04T09:48:28.2149571+02:00</SourceTime>
  <DestFile>C:/Users/Simon/Documents/Cours/GameCoder/Monogame/_TEMPLATE/_TEMPLATE/Content/bin/DesktopGL/techno.xnb</DestFile>
  <DestTime>2023-06-04T11:24:32.726887+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Simon/Documents/Cours/GameCoder/Monogame/_TEMPLATE/_TEMPLATE/Content/bin/DesktopGL/techno.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>